jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-201-19.compute-1.amazonaws.com:5432/dfq3psmknh88g
jdbc.username=oyqdixomghpeyd
jdbc.password=_9CZuWA3iD1VnZJBYmIrEhr6FP